org 0x0000

start:
    mov ah, 0x0E
    mov al, 'H'
    int 0x10
    mov al, 'Ý'
    int 0x10

hang:
   jmp hang
